[2026-05-17T21:03:41.702656+00:00] === IB Topstep-futures backfill — start ===
[2026-05-17T21:03:42.255264+00:00] Connecting to IB Gateway 127.0.0.1:4001 (clientId=9)
[2026-05-17T21:03:42.731396+00:00] Connected. Account(s): ['U25471643']
[2026-05-17T21:03:42.732109+00:00] [1/184] ES (CME) 1 day (20 Y)
[2026-05-17T21:03:58.633292+00:00]   ES 1 day: 1042 bars -> 5 years
[2026-05-17T21:04:00.635229+00:00] [2/184] ES (CME) 1 hour (2 Y)
[2026-05-17T21:04:28.867836+00:00]   ES 1 hour: 3978 bars -> 3 years
[2026-05-17T21:04:30.869710+00:00] [3/184] ES (CME) 15 mins (60 D)
[2026-05-17T21:04:46.746352+00:00]   ES 15 mins: 1800 bars -> 1 years
[2026-05-17T21:04:48.747935+00:00] [4/184] ES (CME) 5 mins (30 D)
[2026-05-17T21:05:10.773468+00:00]   ES 5 mins: 2700 bars -> 1 years
[2026-05-17T21:05:12.775298+00:00] [5/184] MES (CME) 1 day (20 Y)
[2026-05-17T21:05:16.644178+00:00]   MES 1 day: 792 bars -> 4 years
[2026-05-17T21:05:18.645317+00:00] [6/184] MES (CME) 1 hour (2 Y)
[2026-05-17T21:06:16.844124+00:00]   MES 1 hour: 3978 bars -> 3 years
[2026-05-17T21:06:18.846018+00:00] [7/184] MES (CME) 15 mins (60 D)
[2026-05-17T21:06:22.666961+00:00]   MES 15 mins: 1800 bars -> 1 years
[2026-05-17T21:06:24.668398+00:00] [8/184] MES (CME) 5 mins (30 D)
[2026-05-17T21:06:40.634424+00:00]   MES 5 mins: 2700 bars -> 1 years
[2026-05-17T21:06:42.636099+00:00] [9/184] NQ (CME) 1 day (20 Y)
[2026-05-17T21:06:52.560463+00:00]   NQ 1 day: 791 bars -> 4 years
[2026-05-17T21:06:54.562084+00:00] [10/184] NQ (CME) 1 hour (2 Y)
[2026-05-17T21:07:28.926096+00:00]   NQ 1 hour: 3978 bars -> 3 years
[2026-05-17T21:07:30.928202+00:00] [11/184] NQ (CME) 15 mins (60 D)
[2026-05-17T21:07:46.599503+00:00]   NQ 15 mins: 1800 bars -> 1 years
[2026-05-17T21:07:48.600764+00:00] [12/184] NQ (CME) 5 mins (30 D)
[2026-05-17T21:08:10.975699+00:00]   NQ 5 mins: 2700 bars -> 1 years
[2026-05-17T21:08:12.977652+00:00] [13/184] MNQ (CME) 1 day (20 Y)
[2026-05-17T21:08:14.088735+00:00]   MNQ 1 day: 793 bars -> 4 years
[2026-05-17T21:08:16.090361+00:00] [14/184] MNQ (CME) 1 hour (2 Y)
[2026-05-17T21:09:11.514483+00:00]   MNQ 1 hour: 3978 bars -> 3 years
[2026-05-17T21:09:13.515844+00:00] [15/184] MNQ (CME) 15 mins (60 D)
[2026-05-17T21:09:22.655529+00:00]   MNQ 15 mins: 1800 bars -> 1 years
[2026-05-17T21:09:24.656861+00:00] [16/184] MNQ (CME) 5 mins (30 D)
[2026-05-17T21:09:34.648907+00:00]   MNQ 5 mins: 2700 bars -> 1 years
[2026-05-17T21:09:36.651063+00:00] [17/184] RTY (CME) 1 day (20 Y)
[2026-05-17T21:09:58.626057+00:00]   RTY 1 day: 788 bars -> 4 years
[2026-05-17T21:10:00.627253+00:00] [18/184] RTY (CME) 1 hour (2 Y)
[2026-05-17T21:10:28.787227+00:00]   RTY 1 hour: 3978 bars -> 3 years
[2026-05-17T21:10:30.788946+00:00] [19/184] RTY (CME) 15 mins (60 D)
[2026-05-17T21:10:46.604712+00:00]   RTY 15 mins: 1800 bars -> 1 years
[2026-05-17T21:10:48.605833+00:00] [20/184] RTY (CME) 5 mins (30 D)
[2026-05-17T21:11:10.877513+00:00]   RTY 5 mins: 2700 bars -> 1 years
[2026-05-17T21:11:12.879594+00:00] [21/184] M2K (CME) 1 day (20 Y)
[2026-05-17T21:11:17.813022+00:00]   M2K 1 day: 789 bars -> 4 years
[2026-05-17T21:11:19.814866+00:00] [22/184] M2K (CME) 1 hour (2 Y)
[2026-05-17T21:12:11.023852+00:00]   M2K 1 hour: 3978 bars -> 3 years
[2026-05-17T21:12:13.025949+00:00] [23/184] M2K (CME) 15 mins (60 D)
[2026-05-17T21:12:16.640939+00:00]   M2K 15 mins: 1800 bars -> 1 years
[2026-05-17T21:12:18.642931+00:00] [24/184] M2K (CME) 5 mins (30 D)
[2026-05-17T21:12:28.717669+00:00]   M2K 5 mins: 2700 bars -> 1 years
[2026-05-17T21:12:30.719814+00:00] [25/184] YM (CBOT) 1 day (20 Y)
[2026-05-17T21:13:10.571822+00:00]   YM 1 day: 729 bars -> 4 years
[2026-05-17T21:13:12.573331+00:00] [26/184] YM (CBOT) 1 hour (2 Y)
[2026-05-17T21:13:40.708040+00:00]   YM 1 hour: 3978 bars -> 3 years
[2026-05-17T21:13:42.709369+00:00] [27/184] YM (CBOT) 15 mins (60 D)
[2026-05-17T21:13:58.631760+00:00]   YM 15 mins: 1800 bars -> 1 years
[2026-05-17T21:14:00.633180+00:00] [28/184] YM (CBOT) 5 mins (30 D)
[2026-05-17T21:14:10.899572+00:00]   YM 5 mins: 2700 bars -> 1 years
[2026-05-17T21:14:12.901580+00:00] [29/184] MYM (CBOT) 1 day (20 Y)
[2026-05-17T21:14:16.650487+00:00]   MYM 1 day: 727 bars -> 4 years
[2026-05-17T21:14:18.651819+00:00] [30/184] MYM (CBOT) 1 hour (2 Y)
[2026-05-17T21:15:16.673714+00:00]   MYM 1 hour: 3978 bars -> 3 years
[2026-05-17T21:15:18.676448+00:00] [31/184] MYM (CBOT) 15 mins (60 D)
[2026-05-17T21:15:22.720167+00:00]   MYM 15 mins: 1800 bars -> 1 years
[2026-05-17T21:15:24.721170+00:00] [32/184] MYM (CBOT) 5 mins (30 D)
[2026-05-17T21:16:10.778415+00:00]   MYM 5 mins: 2700 bars -> 1 years
[2026-05-17T21:16:12.780065+00:00] [33/184] NKD (CME) 1 day (20 Y)
[2026-05-17T21:16:16.628421+00:00]   NKD 1 day: 876 bars -> 5 years
[2026-05-17T21:16:18.629781+00:00] [34/184] NKD (CME) 1 hour (2 Y)
[2026-05-17T21:17:10.812666+00:00]   NKD 1 hour: 3978 bars -> 3 years
[2026-05-17T21:17:12.815192+00:00] [35/184] NKD (CME) 15 mins (60 D)
[2026-05-17T21:17:13.164747+00:00]   NKD 15 mins: 1782 bars -> 1 years
[2026-05-17T21:17:15.166237+00:00] [36/184] NKD (CME) 5 mins (30 D)
[2026-05-17T21:17:22.632597+00:00]   NKD 5 mins: 2700 bars -> 1 years
[2026-05-17T21:17:24.633921+00:00] [37/184] CL (NYMEX) 1 day (20 Y)
[2026-05-17T21:18:16.668409+00:00]   CL 1 day: 2607 bars -> 12 years
[2026-05-17T21:18:18.670575+00:00] [38/184] CL (NYMEX) 1 hour (2 Y)
reqHistoricalData: Timeout for ContFuture(conId=304037461, symbol='CL', lastTradeDateOrContractMonth='20260622', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLN6', tradingClass='CL')
[2026-05-17T21:19:18.725141+00:00]   CL 1 hour: NO DATA
[2026-05-17T21:19:20.726552+00:00] [39/184] CL (NYMEX) 15 mins (60 D)
Error 162, reqId 78: Historical Market Data Service error message:API historical data query cancelled: 78, contract: ContFuture(conId=304037461, symbol='CL', lastTradeDateOrContractMonth='20260622', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLN6', tradingClass='CL')
[2026-05-17T21:20:11.044594+00:00]   CL 15 mins: 1230 bars -> 1 years
[2026-05-17T21:20:13.046336+00:00] [40/184] CL (NYMEX) 5 mins (30 D)
[2026-05-17T21:20:22.788323+00:00]   CL 5 mins: 1800 bars -> 1 years
[2026-05-17T21:20:24.790200+00:00] [41/184] MCL (NYMEX) 1 day (20 Y)
[2026-05-17T21:21:10.706824+00:00]   MCL 1 day: 751 bars -> 4 years
[2026-05-17T21:21:12.708687+00:00] [42/184] MCL (NYMEX) 1 hour (2 Y)
reqHistoricalData: Timeout for ContFuture(conId=661016559, symbol='MCL', lastTradeDateOrContractMonth='20260618', multiplier='100', exchange='NYMEX', currency='USD', localSymbol='MCLN6', tradingClass='MCL')
[2026-05-17T21:22:12.832926+00:00]   MCL 1 hour: NO DATA
[2026-05-17T21:22:14.835112+00:00] [43/184] MCL (NYMEX) 15 mins (60 D)
Error 162, reqId 86: Historical Market Data Service error message:API historical data query cancelled: 86, contract: ContFuture(conId=661016559, symbol='MCL', lastTradeDateOrContractMonth='20260618', multiplier='100', exchange='NYMEX', currency='USD', localSymbol='MCLN6', tradingClass='MCL')
[2026-05-17T21:22:35.180657+00:00]   MCL 15 mins: 1230 bars -> 1 years
[2026-05-17T21:22:37.182009+00:00] [44/184] MCL (NYMEX) 5 mins (30 D)
[2026-05-17T21:23:11.355630+00:00]   MCL 5 mins: 1800 bars -> 1 years
[2026-05-17T21:23:13.357935+00:00] [45/184] NG (NYMEX) 1 day (20 Y)
[2026-05-17T21:24:10.644485+00:00]   NG 1 day: 2646 bars -> 13 years
[2026-05-17T21:24:12.645859+00:00] [46/184] NG (NYMEX) 1 hour (2 Y)
reqHistoricalData: Timeout for ContFuture(conId=269460069, symbol='NG', lastTradeDateOrContractMonth='20260527', multiplier='10000', exchange='NYMEX', currency='USD', localSymbol='NGM26', tradingClass='NG')
[2026-05-17T21:25:12.697609+00:00]   NG 1 hour: NO DATA
[2026-05-17T21:25:14.700009+00:00] [47/184] NG (NYMEX) 15 mins (60 D)
Error 162, reqId 94: Historical Market Data Service error message:API historical data query cancelled: 94, contract: ContFuture(conId=269460069, symbol='NG', lastTradeDateOrContractMonth='20260527', multiplier='10000', exchange='NYMEX', currency='USD', localSymbol='NGM26', tradingClass='NG')
[2026-05-17T21:25:29.001050+00:00]   NG 15 mins: 1230 bars -> 1 years
[2026-05-17T21:25:31.003126+00:00] [48/184] NG (NYMEX) 5 mins (30 D)
[2026-05-17T21:25:58.641244+00:00]   NG 5 mins: 1800 bars -> 1 years
[2026-05-17T21:26:00.643298+00:00] [49/184] MNG (NYMEX) 1 day (20 Y)
Error 200, reqId 99: No security definition has been found for the request, contract: ContFuture(symbol='MNG', exchange='NYMEX', currency='USD')
Unknown contract: ContFuture(symbol='MNG', exchange='NYMEX', currency='USD')
Error 200, reqId 100: No security definition has been found for the request, contract: ContFuture(symbol='MNG', exchange='NYMEX', currency='USD')
[2026-05-17T21:26:00.735609+00:00]   MNG 1 day: NO DATA
[2026-05-17T21:26:02.737662+00:00] [50/184] MNG (NYMEX) 1 hour (2 Y)
Error 200, reqId 101: No security definition has been found for the request, contract: ContFuture(symbol='MNG', exchange='NYMEX', currency='USD')
Unknown contract: ContFuture(symbol='MNG', exchange='NYMEX', currency='USD')
Error 200, reqId 102: No security definition has been found for the request, contract: ContFuture(symbol='MNG', exchange='NYMEX', currency='USD')
[2026-05-17T21:26:02.818916+00:00]   MNG 1 hour: NO DATA
[2026-05-17T21:26:04.820116+00:00] [51/184] MNG (NYMEX) 15 mins (60 D)
Error 200, reqId 103: No security definition has been found for the request, contract: ContFuture(symbol='MNG', exchange='NYMEX', currency='USD')
Unknown contract: ContFuture(symbol='MNG', exchange='NYMEX', currency='USD')
Error 200, reqId 104: No security definition has been found for the request, contract: ContFuture(symbol='MNG', exchange='NYMEX', currency='USD')
[2026-05-17T21:26:04.910103+00:00]   MNG 15 mins: NO DATA
[2026-05-17T21:26:06.911891+00:00] [52/184] MNG (NYMEX) 5 mins (30 D)
Error 200, reqId 105: No security definition has been found for the request, contract: ContFuture(symbol='MNG', exchange='NYMEX', currency='USD')
Unknown contract: ContFuture(symbol='MNG', exchange='NYMEX', currency='USD')
Error 200, reqId 106: No security definition has been found for the request, contract: ContFuture(symbol='MNG', exchange='NYMEX', currency='USD')
[2026-05-17T21:26:07.042886+00:00]   MNG 5 mins: NO DATA
[2026-05-17T21:26:09.044337+00:00] [53/184] QG (NYMEX) 1 day (20 Y)
[2026-05-17T21:26:17.474210+00:00]   QG 1 day: 1848 bars -> 9 years
[2026-05-17T21:26:19.475637+00:00] [54/184] QG (NYMEX) 1 hour (2 Y)
reqHistoricalData: Timeout for ContFuture(conId=456802729, symbol='QG', lastTradeDateOrContractMonth='20260526', multiplier='2500', exchange='NYMEX', currency='USD', localSymbol='QGM6', tradingClass='QG')
[2026-05-17T21:27:19.536608+00:00]   QG 1 hour: NO DATA
[2026-05-17T21:27:21.537734+00:00] [55/184] QG (NYMEX) 15 mins (60 D)
Error 162, reqId 110: Historical Market Data Service error message:API historical data query cancelled: 110, contract: ContFuture(conId=456802729, symbol='QG', lastTradeDateOrContractMonth='20260526', multiplier='2500', exchange='NYMEX', currency='USD', localSymbol='QGM6', tradingClass='QG')
[2026-05-17T21:27:34.644831+00:00]   QG 15 mins: 1170 bars -> 1 years
[2026-05-17T21:27:36.647038+00:00] [56/184] QG (NYMEX) 5 mins (30 D)
[2026-05-17T21:28:10.753828+00:00]   QG 5 mins: 1710 bars -> 1 years
[2026-05-17T21:28:12.755150+00:00] [57/184] RB (NYMEX) 1 day (20 Y)
[2026-05-17T21:28:28.641072+00:00]   RB 1 day: 1358 bars -> 7 years
[2026-05-17T21:28:30.643197+00:00] [58/184] RB (NYMEX) 1 hour (2 Y)
reqHistoricalData: Timeout for ContFuture(conId=600696538, symbol='RB', lastTradeDateOrContractMonth='20260630', multiplier='42000', exchange='NYMEX', currency='USD', localSymbol='RBN6', tradingClass='RB')
[2026-05-17T21:29:30.697485+00:00]   RB 1 hour: NO DATA
[2026-05-17T21:29:32.700153+00:00] [59/184] RB (NYMEX) 15 mins (60 D)
Error 162, reqId 118: Historical Market Data Service error message:API historical data query cancelled: 118, contract: ContFuture(conId=600696538, symbol='RB', lastTradeDateOrContractMonth='20260630', multiplier='42000', exchange='NYMEX', currency='USD', localSymbol='RBN6', tradingClass='RB')
[2026-05-17T21:30:16.671355+00:00]   RB 15 mins: 1230 bars -> 1 years
[2026-05-17T21:30:18.673398+00:00] [60/184] RB (NYMEX) 5 mins (30 D)
[2026-05-17T21:30:40.671267+00:00]   RB 5 mins: 1800 bars -> 1 years
[2026-05-17T21:30:42.672843+00:00] [61/184] HO (NYMEX) 1 day (20 Y)
[2026-05-17T21:31:10.801050+00:00]   HO 1 day: 1360 bars -> 7 years
[2026-05-17T21:31:12.803387+00:00] [62/184] HO (NYMEX) 1 hour (2 Y)
reqHistoricalData: Timeout for ContFuture(conId=600696502, symbol='HO', lastTradeDateOrContractMonth='20260630', multiplier='42000', exchange='NYMEX', currency='USD', localSymbol='HON6', tradingClass='HO')
[2026-05-17T21:32:12.868801+00:00]   HO 1 hour: NO DATA
[2026-05-17T21:32:14.870628+00:00] [63/184] HO (NYMEX) 15 mins (60 D)
Error 162, reqId 126: Historical Market Data Service error message:API historical data query cancelled: 126, contract: ContFuture(conId=600696502, symbol='HO', lastTradeDateOrContractMonth='20260630', multiplier='42000', exchange='NYMEX', currency='USD', localSymbol='HON6', tradingClass='HO')
[2026-05-17T21:32:28.767168+00:00]   HO 15 mins: 1230 bars -> 1 years
[2026-05-17T21:32:30.768330+00:00] [64/184] HO (NYMEX) 5 mins (30 D)
[2026-05-17T21:33:16.651808+00:00]   HO 5 mins: 1800 bars -> 1 years
[2026-05-17T21:33:18.653454+00:00] [65/184] QM (NYMEX) 1 day (20 Y)
[2026-05-17T21:33:34.629289+00:00]   QM 1 day: 1857 bars -> 9 years
[2026-05-17T21:33:36.632119+00:00] [66/184] QM (NYMEX) 1 hour (2 Y)
reqHistoricalData: Timeout for ContFuture(conId=455805532, symbol='QM', lastTradeDateOrContractMonth='20260518', multiplier='500', exchange='NYMEX', currency='USD', localSymbol='QMM6', tradingClass='QM')
[2026-05-17T21:34:36.786392+00:00]   QM 1 hour: NO DATA
[2026-05-17T21:34:38.788576+00:00] [67/184] QM (NYMEX) 15 mins (60 D)
Error 162, reqId 134: Historical Market Data Service error message:API historical data query cancelled: 134, contract: ContFuture(conId=455805532, symbol='QM', lastTradeDateOrContractMonth='20260518', multiplier='500', exchange='NYMEX', currency='USD', localSymbol='QMM6', tradingClass='QM')
[2026-05-17T21:35:10.887093+00:00]   QM 15 mins: 1170 bars -> 1 years
[2026-05-17T21:35:12.888579+00:00] [68/184] QM (NYMEX) 5 mins (30 D)
[2026-05-17T21:35:22.763699+00:00]   QM 5 mins: 1710 bars -> 1 years
[2026-05-17T21:35:24.764975+00:00] [69/184] GC (COMEX) 1 day (20 Y)
[2026-05-17T21:36:10.890518+00:00]   GC 1 day: 1954 bars -> 9 years
[2026-05-17T21:36:12.892692+00:00] [70/184] GC (COMEX) 1 hour (2 Y)
reqHistoricalData: Timeout for ContFuture(conId=430360630, symbol='GC', lastTradeDateOrContractMonth='20260626', multiplier='100', exchange='COMEX', currency='USD', localSymbol='GCM6', tradingClass='GC')
[2026-05-17T21:37:12.955523+00:00]   GC 1 hour: NO DATA
[2026-05-17T21:37:14.957679+00:00] [71/184] GC (COMEX) 15 mins (60 D)
Error 162, reqId 142: Historical Market Data Service error message:API historical data query cancelled: 142, contract: ContFuture(conId=430360630, symbol='GC', lastTradeDateOrContractMonth='20260626', multiplier='100', exchange='COMEX', currency='USD', localSymbol='GCM6', tradingClass='GC')
[2026-05-17T21:37:28.663881+00:00]   GC 15 mins: 1230 bars -> 1 years
[2026-05-17T21:37:30.665732+00:00] [72/184] GC (COMEX) 5 mins (30 D)
[2026-05-17T21:38:10.734002+00:00]   GC 5 mins: 2700 bars -> 1 years
[2026-05-17T21:38:12.736101+00:00] [73/184] MGC (COMEX) 1 day (20 Y)
[2026-05-17T21:38:13.669081+00:00]   MGC 1 day: 975 bars -> 5 years
[2026-05-17T21:38:15.670661+00:00] [74/184] MGC (COMEX) 1 hour (2 Y)
reqHistoricalData: Timeout for ContFuture(conId=712565978, symbol='MGC', lastTradeDateOrContractMonth='20260626', multiplier='10', exchange='COMEX', currency='USD', localSymbol='MGCM6', tradingClass='MGC')
[2026-05-17T21:39:15.719781+00:00]   MGC 1 hour: NO DATA
[2026-05-17T21:39:17.722156+00:00] [75/184] MGC (COMEX) 15 mins (60 D)
Error 162, reqId 150: Historical Market Data Service error message:API historical data query cancelled: 150, contract: ContFuture(conId=712565978, symbol='MGC', lastTradeDateOrContractMonth='20260626', multiplier='10', exchange='COMEX', currency='USD', localSymbol='MGCM6', tradingClass='MGC')
[2026-05-17T21:39:28.654584+00:00]   MGC 15 mins: 1230 bars -> 1 years
[2026-05-17T21:39:30.655862+00:00] [76/184] MGC (COMEX) 5 mins (30 D)
[2026-05-17T21:40:10.896717+00:00]   MGC 5 mins: 2700 bars -> 1 years
[2026-05-17T21:40:12.898489+00:00] [77/184] SI (COMEX) 1 day (20 Y)
[2026-05-17T21:40:22.659720+00:00]   SI 1 day: 975 bars -> 5 years
[2026-05-17T21:40:24.661398+00:00] [78/184] SI (COMEX) 1 hour (2 Y)
reqHistoricalData: Timeout for ContFuture(conId=505405746, symbol='SI', lastTradeDateOrContractMonth='20260729', multiplier='5000', exchange='COMEX', currency='USD', localSymbol='SIN6', tradingClass='SI')
[2026-05-17T21:41:24.720375+00:00]   SI 1 hour: NO DATA
[2026-05-17T21:41:26.721691+00:00] [79/184] SI (COMEX) 15 mins (60 D)
Error 162, reqId 158: Historical Market Data Service error message:API historical data query cancelled: 158, contract: ContFuture(conId=505405746, symbol='SI', lastTradeDateOrContractMonth='20260729', multiplier='5000', exchange='COMEX', currency='USD', localSymbol='SIN6', tradingClass='SI')
[2026-05-17T21:42:10.816550+00:00]   SI 15 mins: 1230 bars -> 1 years
[2026-05-17T21:42:12.817723+00:00] [80/184] SI (COMEX) 5 mins (30 D)
[2026-05-17T21:42:22.676109+00:00]   SI 5 mins: 1800 bars -> 1 years
[2026-05-17T21:42:24.677599+00:00] [81/184] SIL (COMEX) 1 day (20 Y)
Error 200, reqId 163: No security definition has been found for the request, contract: ContFuture(symbol='SIL', exchange='COMEX', currency='USD')
Unknown contract: ContFuture(symbol='SIL', exchange='COMEX', currency='USD')
Error 200, reqId 164: No security definition has been found for the request, contract: ContFuture(symbol='SIL', exchange='COMEX', currency='USD')
[2026-05-17T21:42:24.789806+00:00]   SIL 1 day: NO DATA
[2026-05-17T21:42:26.791136+00:00] [82/184] SIL (COMEX) 1 hour (2 Y)
Error 200, reqId 165: No security definition has been found for the request, contract: ContFuture(symbol='SIL', exchange='COMEX', currency='USD')
Unknown contract: ContFuture(symbol='SIL', exchange='COMEX', currency='USD')
Error 200, reqId 166: No security definition has been found for the request, contract: ContFuture(symbol='SIL', exchange='COMEX', currency='USD')
[2026-05-17T21:42:26.877834+00:00]   SIL 1 hour: NO DATA
[2026-05-17T21:42:28.879615+00:00] [83/184] SIL (COMEX) 15 mins (60 D)
Error 200, reqId 167: No security definition has been found for the request, contract: ContFuture(symbol='SIL', exchange='COMEX', currency='USD')
Unknown contract: ContFuture(symbol='SIL', exchange='COMEX', currency='USD')
Error 200, reqId 168: No security definition has been found for the request, contract: ContFuture(symbol='SIL', exchange='COMEX', currency='USD')
[2026-05-17T21:42:28.971887+00:00]   SIL 15 mins: NO DATA
[2026-05-17T21:42:30.973587+00:00] [84/184] SIL (COMEX) 5 mins (30 D)
Error 200, reqId 169: No security definition has been found for the request, contract: ContFuture(symbol='SIL', exchange='COMEX', currency='USD')
Unknown contract: ContFuture(symbol='SIL', exchange='COMEX', currency='USD')
Error 200, reqId 170: No security definition has been found for the request, contract: ContFuture(symbol='SIL', exchange='COMEX', currency='USD')
[2026-05-17T21:42:31.087586+00:00]   SIL 5 mins: NO DATA
[2026-05-17T21:42:33.088435+00:00] [85/184] HG (COMEX) 1 day (20 Y)
[2026-05-17T21:43:12.129808+00:00]   HG 1 day: 1734 bars -> 8 years
[2026-05-17T21:43:14.131535+00:00] [86/184] HG (COMEX) 1 hour (2 Y)
reqHistoricalData: Timeout for ContFuture(conId=484743956, symbol='HG', lastTradeDateOrContractMonth='20260729', multiplier='25000', exchange='COMEX', currency='USD', localSymbol='HGN6', tradingClass='HG')
[2026-05-17T21:44:14.223871+00:00]   HG 1 hour: NO DATA
[2026-05-17T21:44:16.245102+00:00] [87/184] HG (COMEX) 15 mins (60 D)
Error 162, reqId 174: Historical Market Data Service error message:API historical data query cancelled: 174, contract: ContFuture(conId=484743956, symbol='HG', lastTradeDateOrContractMonth='20260729', multiplier='25000', exchange='COMEX', currency='USD', localSymbol='HGN6', tradingClass='HG')
[2026-05-17T21:44:22.738099+00:00]   HG 15 mins: 1230 bars -> 1 years
[2026-05-17T21:44:24.739596+00:00] [88/184] HG (COMEX) 5 mins (30 D)
reqHistoricalData: Timeout for ContFuture(conId=484743956, symbol='HG', lastTradeDateOrContractMonth='20260729', multiplier='25000', exchange='COMEX', currency='USD', localSymbol='HGN6', tradingClass='HG')
[2026-05-17T21:45:24.811777+00:00]   HG 5 mins: NO DATA
[2026-05-17T21:45:26.814256+00:00] [89/184] MHG (COMEX) 1 day (20 Y)
Error 162, reqId 178: Historical Market Data Service error message:API historical data query cancelled: 178, contract: ContFuture(conId=484743956, symbol='HG', lastTradeDateOrContractMonth='20260729', multiplier='25000', exchange='COMEX', currency='USD', localSymbol='HGN6', tradingClass='HG')
[2026-05-17T21:46:12.743695+00:00]   MHG 1 day: 862 bars -> 5 years
[2026-05-17T21:46:14.745105+00:00] [90/184] MHG (COMEX) 1 hour (2 Y)
[2026-05-17T21:47:11.022221+00:00]   MHG 1 hour: 3966 bars -> 3 years
[2026-05-17T21:47:13.024450+00:00] [91/184] MHG (COMEX) 15 mins (60 D)
[2026-05-17T21:47:22.679328+00:00]   MHG 15 mins: 1200 bars -> 1 years
[2026-05-17T21:47:24.680552+00:00] [92/184] MHG (COMEX) 5 mins (30 D)
[2026-05-17T21:48:10.947796+00:00]   MHG 5 mins: 1710 bars -> 1 years
[2026-05-17T21:48:12.948958+00:00] [93/184] PL (NYMEX) 1 day (20 Y)
[2026-05-17T21:48:16.705865+00:00]   PL 1 day: 768 bars -> 4 years
[2026-05-17T21:48:18.707393+00:00] [94/184] PL (NYMEX) 1 hour (2 Y)
reqHistoricalData: Timeout for ContFuture(conId=644855286, symbol='PL', lastTradeDateOrContractMonth='20260729', multiplier='50', exchange='NYMEX', currency='USD', localSymbol='PLN6', tradingClass='PL')
[2026-05-17T21:49:18.759358+00:00]   PL 1 hour: NO DATA
[2026-05-17T21:49:20.761498+00:00] [95/184] PL (NYMEX) 15 mins (60 D)
Error 162, reqId 190: Historical Market Data Service error message:API historical data query cancelled: 190, contract: ContFuture(conId=644855286, symbol='PL', lastTradeDateOrContractMonth='20260729', multiplier='50', exchange='NYMEX', currency='USD', localSymbol='PLN6', tradingClass='PL')
[2026-05-17T21:49:34.944702+00:00]   PL 15 mins: 1230 bars -> 1 years
[2026-05-17T21:49:36.946328+00:00] [96/184] PL (NYMEX) 5 mins (30 D)
[2026-05-17T21:49:58.745497+00:00]   PL 5 mins: 2700 bars -> 1 years
[2026-05-17T21:50:00.747212+00:00] [97/184] ZT (CBOT) 1 day (20 Y)
[2026-05-17T21:50:11.279041+00:00]   ZT 1 day: 658 bars -> 4 years
[2026-05-17T21:50:13.280594+00:00] [98/184] ZT (CBOT) 1 hour (2 Y)
reqHistoricalData: Timeout for ContFuture(conId=818615229, symbol='ZT', lastTradeDateOrContractMonth='20260630', multiplier='2000', exchange='CBOT', currency='USD', localSymbol='ZTM6', tradingClass='ZT')
[2026-05-17T21:51:13.345891+00:00]   ZT 1 hour: NO DATA
[2026-05-17T21:51:15.353663+00:00] [99/184] ZT (CBOT) 15 mins (60 D)
Error 162, reqId 198: Historical Market Data Service error message:API historical data query cancelled: 198, contract: ContFuture(conId=818615229, symbol='ZT', lastTradeDateOrContractMonth='20260630', multiplier='2000', exchange='CBOT', currency='USD', localSymbol='ZTM6', tradingClass='ZT')
[2026-05-17T21:51:16.780157+00:00]   ZT 15 mins: 1800 bars -> 1 years
[2026-05-17T21:51:18.782648+00:00] [100/184] ZT (CBOT) 5 mins (30 D)
[2026-05-17T21:51:28.715203+00:00]   ZT 5 mins: 2700 bars -> 1 years
[2026-05-17T21:51:30.717356+00:00] [101/184] ZF (CBOT) 1 day (20 Y)
[2026-05-17T21:51:40.724678+00:00]   ZF 1 day: 658 bars -> 4 years
[2026-05-17T21:51:42.726563+00:00] [102/184] ZF (CBOT) 1 hour (2 Y)
reqHistoricalData: Timeout for ContFuture(conId=818615223, symbol='ZF', lastTradeDateOrContractMonth='20260630', multiplier='1000', exchange='CBOT', currency='USD', localSymbol='ZFM6', tradingClass='ZF')
[2026-05-17T21:52:42.779701+00:00]   ZF 1 hour: NO DATA
[2026-05-17T21:52:44.781020+00:00] [103/184] ZF (CBOT) 15 mins (60 D)
Error 162, reqId 206: Historical Market Data Service error message:API historical data query cancelled: 206, contract: ContFuture(conId=818615223, symbol='ZF', lastTradeDateOrContractMonth='20260630', multiplier='1000', exchange='CBOT', currency='USD', localSymbol='ZFM6', tradingClass='ZF')
[2026-05-17T21:52:58.697266+00:00]   ZF 15 mins: 1800 bars -> 1 years
[2026-05-17T21:53:00.698875+00:00] [104/184] ZF (CBOT) 5 mins (30 D)
[2026-05-17T21:53:10.770355+00:00]   ZF 5 mins: 2700 bars -> 1 years
[2026-05-17T21:53:12.773042+00:00] [105/184] ZN (CBOT) 1 day (20 Y)
[2026-05-17T21:53:17.259617+00:00]   ZN 1 day: 661 bars -> 4 years
[2026-05-17T21:53:19.260684+00:00] [106/184] ZN (CBOT) 1 hour (2 Y)
reqHistoricalData: Timeout for ContFuture(conId=815824229, symbol='ZN', lastTradeDateOrContractMonth='20260618', multiplier='1000', exchange='CBOT', currency='USD', localSymbol='ZNM6', tradingClass='ZN')
[2026-05-17T21:54:19.329189+00:00]   ZN 1 hour: NO DATA
[2026-05-17T21:54:21.330646+00:00] [107/184] ZN (CBOT) 15 mins (60 D)
Error 162, reqId 214: Historical Market Data Service error message:API historical data query cancelled: 214, contract: ContFuture(conId=815824229, symbol='ZN', lastTradeDateOrContractMonth='20260618', multiplier='1000', exchange='CBOT', currency='USD', localSymbol='ZNM6', tradingClass='ZN')
[2026-05-17T21:54:22.738448+00:00]   ZN 15 mins: 1800 bars -> 1 years
[2026-05-17T21:54:24.739928+00:00] [108/184] ZN (CBOT) 5 mins (30 D)
[2026-05-17T21:55:10.771314+00:00]   ZN 5 mins: 2700 bars -> 1 years
[2026-05-17T21:55:12.772924+00:00] [109/184] ZB (CBOT) 1 day (20 Y)
[2026-05-17T21:55:13.900931+00:00]   ZB 1 day: 661 bars -> 4 years
[2026-05-17T21:55:15.903229+00:00] [110/184] ZB (CBOT) 1 hour (2 Y)
reqHistoricalData: Timeout for ContFuture(conId=815824224, symbol='ZB', lastTradeDateOrContractMonth='20260618', multiplier='1000', exchange='CBOT', currency='USD', localSymbol='ZBM6', tradingClass='ZB')
[2026-05-17T21:56:15.990239+00:00]   ZB 1 hour: NO DATA
[2026-05-17T21:56:17.992245+00:00] [111/184] ZB (CBOT) 15 mins (60 D)
Error 162, reqId 222: Historical Market Data Service error message:API historical data query cancelled: 222, contract: ContFuture(conId=815824224, symbol='ZB', lastTradeDateOrContractMonth='20260618', multiplier='1000', exchange='CBOT', currency='USD', localSymbol='ZBM6', tradingClass='ZB')
[2026-05-17T21:56:22.698941+00:00]   ZB 15 mins: 1800 bars -> 1 years
[2026-05-17T21:56:24.700253+00:00] [112/184] ZB (CBOT) 5 mins (30 D)
[2026-05-17T21:56:40.691748+00:00]   ZB 5 mins: 2700 bars -> 1 years
[2026-05-17T21:56:42.693493+00:00] [113/184] UB (CBOT) 1 day (20 Y)
[2026-05-17T21:56:52.653083+00:00]   UB 1 day: 665 bars -> 4 years
[2026-05-17T21:56:54.653906+00:00] [114/184] UB (CBOT) 1 hour (2 Y)
reqHistoricalData: Timeout for ContFuture(conId=815824217, symbol='UB', lastTradeDateOrContractMonth='20260618', multiplier='1000', exchange='CBOT', currency='USD', localSymbol='UBM6', tradingClass='UB')
[2026-05-17T21:57:54.737514+00:00]   UB 1 hour: NO DATA
[2026-05-17T21:57:56.760848+00:00] [115/184] UB (CBOT) 15 mins (60 D)
Error 162, reqId 230: Historical Market Data Service error message:API historical data query cancelled: 230, contract: ContFuture(conId=815824217, symbol='UB', lastTradeDateOrContractMonth='20260618', multiplier='1000', exchange='CBOT', currency='USD', localSymbol='UBM6', tradingClass='UB')
[2026-05-17T21:58:10.814159+00:00]   UB 15 mins: 1800 bars -> 1 years
[2026-05-17T21:58:12.815415+00:00] [116/184] UB (CBOT) 5 mins (30 D)
[2026-05-17T21:58:22.822504+00:00]   UB 5 mins: 2700 bars -> 1 years
[2026-05-17T21:58:24.824645+00:00] [117/184] 6E (CME) 1 day (20 Y)
Error 200, reqId 235: No security definition has been found for the request, contract: ContFuture(symbol='6E', exchange='CME', currency='USD')
Unknown contract: ContFuture(symbol='6E', exchange='CME', currency='USD')
Error 200, reqId 236: No security definition has been found for the request, contract: ContFuture(symbol='6E', exchange='CME', currency='USD')
[2026-05-17T21:58:24.940887+00:00]   6E 1 day: NO DATA
[2026-05-17T21:58:26.942045+00:00] [118/184] 6E (CME) 1 hour (2 Y)
Error 200, reqId 237: No security definition has been found for the request, contract: ContFuture(symbol='6E', exchange='CME', currency='USD')
Unknown contract: ContFuture(symbol='6E', exchange='CME', currency='USD')
Error 200, reqId 238: No security definition has been found for the request, contract: ContFuture(symbol='6E', exchange='CME', currency='USD')
[2026-05-17T21:58:27.028055+00:00]   6E 1 hour: NO DATA
[2026-05-17T21:58:29.029565+00:00] [119/184] 6E (CME) 15 mins (60 D)
Error 200, reqId 239: No security definition has been found for the request, contract: ContFuture(symbol='6E', exchange='CME', currency='USD')
Unknown contract: ContFuture(symbol='6E', exchange='CME', currency='USD')
Error 200, reqId 240: No security definition has been found for the request, contract: ContFuture(symbol='6E', exchange='CME', currency='USD')
[2026-05-17T21:58:29.116998+00:00]   6E 15 mins: NO DATA
[2026-05-17T21:58:31.118743+00:00] [120/184] 6E (CME) 5 mins (30 D)
Error 200, reqId 241: No security definition has been found for the request, contract: ContFuture(symbol='6E', exchange='CME', currency='USD')
Unknown contract: ContFuture(symbol='6E', exchange='CME', currency='USD')
Error 200, reqId 242: No security definition has been found for the request, contract: ContFuture(symbol='6E', exchange='CME', currency='USD')
[2026-05-17T21:58:31.226646+00:00]   6E 5 mins: NO DATA
